<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


	<style>
		
		#nav-bar{

		float:left;
		width: 1369px;
		height: 250px;
		margin: 0 0px 0px 0;
		background-color: black;
		}

		body {
			
			font-family: Helvetica, Arial, sans-serif;
			background-color: #FAF8F4;
		}
		#logo {
            
			margin-left: 40px;
			width: 200px;
			float:center;


		}
		
		.nav-link dropdown-toggle{
			
	
			
		}

		.nav-item dropdown{
			
			float:left;
			
			
		}
		
		#carouselExampleSlidesOnly {

			margin:0 90px;
			padding: 0px 0px;
		    width:1200px;
			height: 450px;
		}

		.card-deck {

			height: 200px;
			margin-top: 360px;
			background-color: #FAF8F4;


		}

		.card {
			float: left;
			width: 600px;
			height: 300px;
			margin: 0px 0px;

		}

		.card-body {
			width: 250px;
			height: 70px;
			text-align: center;

		}

		.card-img-top {
			width: 245px;
			height: 300px;

		}

		.card-group-1{
			
			margin:350px 5px;
			
		}
		.card-img-top-1 {

			width: 1300px;
			margin:10px 20px 20px
		}

		.card-group-2 {

			float: left;
			margin-top: -300px;
			text-align: center;
				}
		
	
		
		.card-body-2 {

			text-align: center ;
            margin:100px;
			
		}

		.card-img-top-2 {

			float: left;
			width: 670px;
			height: 300px;
			padding: 30px;	
			
		}


		.card-group-3 {
			align-items: center;

		}

		.card-3 {

			margin: 100px 400px;
		}

		.card-img-top-3 {


			width: 500px;
			height: 600px
		}

		.card-body-3 {

			text-align: center;
		}

		#ornament-box {

			width: 1348px;
			margin-top: 50px;
		}
		
	
	</style>
</head>

<body>

	<header>
		<nav>

			
<div id="nav-bar">
		
<ul class="nav nav-pills">
	
	 <li class="nav-item">
    <a class="nav-link" href="Index.html">
	<input  type="search" placeholder="Search" aria-label="Search" src="assets/images/searching.PNG"></a>
  </li>
 
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Flowers</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="">Sunflower</a>
      <a class="dropdown-item" href="#">Orchids</a>
      <a class="dropdown-item" href="#">Roses</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Best Sellers</a>
    </div>
  </li>
	
	<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Occasions</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">birthday</a>
      <a class="dropdown-item" href="#">Wedding</a>
		<a class="dropdown-item" href="#">Anniversary</a>
		</div>
	</li>
		
		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Plants</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Best Sellers</a>
      <a class="dropdown-item" href="#">House Plants</a>
      <a class="dropdown-item" href="#">All Plants</a>
			</div>
	</li>
	
  <li class="nav-item">
    <a class="nav-link" href="Index.html">
	<input type="image" id="logo" src="assets/images/logop.PNG"></a>
  </li>
 
	 <li class="nav-item">
    <a class="nav-link" href="Contact.html">Reviews</a>
  </li>	
	
  	 <li class="nav-item">
    <a class="nav-link" href="About.html">Our Story</a>
  </li>	
	
  	 <li class="nav-item">
    <a class="nav-link" href="Contact.html">Contact Us</a>
  </li>	

	
	
	 <li class="nav-item">
    <a class="nav-link" href="Index.html">
	<input type="image" id="sign-in" src="assets/images/Signin.PNG"></a>
		 
	
	
	 <li class="nav-item">
    <a class="nav-link" href="Index.html">
	<input type="image" id="cart" src="assets/images/scart.PNG"></a>
  </li>	
	</ul>      
	</div>
			
		</nav>
	</header>


	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="assets/images/immersion-labor-day-V2.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/immersion_get_well_flowers.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/immersion_plants.webp" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

	<div class="card-deck">
		<div class="card">
			<img src="assets/images/A1.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Olivia Rose</h5>
				<p class="card-text">from $75.00</p>
			</div>
		</div>


		<div class="card">
			<img src="assets/images/a11.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Socrates Theory</h5>
				<p class="card-text">$125.00</p>
			</div>
		</div>


		<div class="card">
			<img src="assets/images/a7.png" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Vienna Callas</h5>
				<p class="card-text">from $87.50</p>


				<p class="card-text-0">Shop Now ></p>
			</div>
		</div>


		<div class="card">
			<img src="assets/images/d2.webp" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Gin Rickey</h5>
				<p class="card-text">$135.00</p>
			</div>
		</div>


		<div class="card">
			<img src="assets/images/q1.png" class="card-img-top" alt="white plant">
			<div class="card-body">
				<h5 class="card-title">Madison Avenue Orchids</h5>
				<p class="card-text">$475.00.</p>
			</div>
		</div>
	</div>

<div class="card-group-1">
	<div class="card-1" style="width: 100%;">
		<img src="assets/images/a13.webp" class="card-img-top-1" alt="...">

	</div>
	</div>


	<div class="card-group-2">
		<div class="card-2">
			<img src="assets/images/a20.webp" class="card-img-top-2" alt="...">
			<div class="card-body-2">
				<h5 class="card-title-2">Make Someone Smile</h5>
				<p class="card-text-2">Shop Now ></p>

			</div>
		</div>
	</div>

	<div class="card-2">
		<img src="assets/images/a21.webp" class="card-img-top-2" alt="...">
		<div class="card-body-2">
			<h5 class="card-title-2">Make Someone Smile</h5>
			<p class="card-text-2">Shop Now ></p>

		</div>
	</div>


	<div id="ornament">

		<input type="image" id="ornament-box" src="assets/images/ornament.PNG">


		<div class="card-group-3">
			<div class="card-3">
				<img src="assets/images/q1.png" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Madison Avenue Orchids.</h5>
					<p class="card-text-3">475.00</p>
				</div>

			</div>


			<div class="card-3">
				<img src="assets/images/q10.webp" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Lush Perfection</h5>
					<p class="card-text-3">$295.00</p>
				</div>

			</div>


			<div class="card-3">
				<img src="assets/images/q13.webp" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Purple Prince</h5>
					<p class="card-text-3">from $125</p>
				</div>


			</div>


			<div class="card-3">
				<img src="assets/images/q12.webp" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Peach power</h5>
					<p class="card-text-3">from $95</p>
				</div>

			</div>

			<div class="card-3">
				<img src="assets/images/q3.webp" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Croton Plant</h5>
					<p class="card-text-3">from $22.50</p>

				</div>
			</div>


			<div class="card-3">
				<img src="assets/images/q5.webp" class="card-img-top-3" alt="...">
				<div class="card-body-3">
					<h5 class="card-title-3">Merry Poppin</h5>
					<p class="card-text-3">from $90.00</p>
				</div>
			</div>
		</div>
	</div>



	
	
			<footer>
		
		<nav>	
			<div>
		
		 
    <a class="nav-link" href="Index.html">
	<input type="image" id="footer" src="assets/images/FOOTER.PNG" width=1340px></a>
  			
		</div>
		</nav>
	
		</footer>
	

		


		

				
		






		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




	</body>
</html>




	
	
